<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1 class="animated-text">Suyash Pandey</h1>
        <p class="animated-text">Web Developer</p>
    </header>

    <nav style="background-color: #000000;">
        <ul style="margin: 10px;">
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2><i>About Me</i></h2>
        <p style="font-family:MOOLI;">Hi I am Suyash Pandey. I am currently a pre-final year Student at VIT Vellore. I have a keen interest in building and deploying Websites after designing them from Scratch. I am also learning wide variety of tech Stack for BackEnd evelopment.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <div class="tech-used">
                <img class="logo" style="scale: 1; opacity:1; background: transparent;"" src="./html.png" alt="CSS">
                <img class="logo" style="scale: 1; opacity:1; background: transparent;"" src="./css.png" alt="CSS">
                <img class="logo" style="scale: 1; opacity:1; background: transparent;"" src="./javascript-736400_640.png" alt="CSS">
                <img  class = "logo" style="scale: 1; opacity:1; background: transparent;" src="./bootstrap-logo.svg" alt="Project 1">
                <img class="logo" style="scale: 1; opacity:1; background: transparent;"" src="./react-logo.svg" alt="React">
                
            </div>
            <h3><i>Virtual Car Showroom</i></h3>
            <p  style="font-family:MOOLI;">A Full-Stack Responsive Website for booking and managing test Drive Booking. Tech Used: CSS, ReactJs, | <span><a href="https://mern-e-commerce-pc5y.vercel.app/">LIVE</a></span> | <span><a href="https://github.com/JavaPanda30/MERN-E-commerce">GitHub</a></span></p> 
            <h3><i>React Portfolio</i></h3>
            <p  style="font-family:MOOLI;">A React-based Portfolio | <span><a href="https://react-portfolio-seven-teal.vercel.app/">LIVE</a></span> | <span><a href="https://github.com/JavaPanda30/React-Portfolio">GitHub</a></span></p>
            <h3><i>Formula-1 Blog Page</i></h3>
            <p  style="font-family:MOOLI;">A Front-End blog Website showing top drivers and their stats.Made using HTML , CSS and Bootstrap 5.0 | <span><a href="https://suyashpandey30.github.io/FrontEnd-Bootstrap-Project_F1_Site">LIVE</a></span> | <span><a href="https://github.com/SuyashPandey30/FrontEnd-Bootstrap-Project_F1_Site">GitHub</a></span></p>
        
        </div>
       
    </section>

    <section id="contact">
        <h2 class="animated-text">Contact Me</h2>
        <p class="animated-text">You can reach me at <strong>suyashpandeyofficial@gmail.com</strong></p>

        <ul id="links" class="animated-text">
            <li><a href="https://github.com/JavaPanda30"><img class="logo" src="./github.svg" alt="github"></a></li>
            <li><a href="#"><img class="logo" src="./linkedin.svg" alt="github"></a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Suyash Pandey</p>
    </footer>
</body>
</html>
